No. Active site complex PDB code          Reference: CCSD(T)/CBS for additive component, B3LYP-D3/DZVP-DFT for non-additive component  
-------------------------------------------------------------------------------------------------------------------------------------
01 10GS                                                                    -242.583
02 2CET                                                                    -247.699
03 2FVD                                                                     -88.726
04 2OBF                                                                    -199.162
05 2P4Y                                                                    -157.143
06 2VOT                                                                    -238.717
07 2VW5                                                                     -94.099
08 2XB8                                                                    -178.476
09 2YKI                                                                     -92.145
10 2ZX6                                                                    -231.047
11 3G0W                                                                     -66.594
12 3GNW                                                                     -77.382
13 3NOX                                                                    -244.475
14 3PE2                                                                    -127.532
15 4GID                                                                    -190.367
